<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="Logo">
                <span>Kids School</span>
            </div>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Admission</a></li>
            </ul>

            <button class="contact-btn">Contact</button>

            <div class="menu-bar">☰</div>

        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="banner-content">
                <h1>
                    <span class="color1">Empowering</span>
                    <span class="color2">students from small age</span><br>
                    towards vision
                </h1>
                <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a
                    Diverse and Dynamic World.</p>
                <button class="banner-btn">Enroll Now</button>
            </div>

            <div class="banner-image">
                <img src="assets/hero-kids.png" alt="Child">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>